This is a Wikipedia Type Application. We have the ability to Add, Edit, Destroy articles postings and each article is assigned to a category, and we are able to filter between the various categories to see only articles within that category (For example, only “Art” or only “Technology” articles).



Getting started

To get started with the app, clone the repo and then install the needed gems:

$ bundle install –without production Next, migrate the database:

$ rails db:migrate Finally, run the test suite to verify that everything is working correctly:

$ rails server